/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
        System.out.print("Enter your number: ");
        int n = Integer.parseInt(input.nextLine());
        
        for (int i = n; i > 0; i--){
            if(i%2 == 0){
                chan(i, n);
            }
            else{
                le(i, n);
            }
            System.out.println("");
        }
	}
	
	public static void chan(int a, int b){
	    System.out.print("-");
	    int i = a;
	    while(b >= i){
	        System.out.print(a+"");
	        i++;
	    }
	    System.out.print("+");
	}
	
	public static void le(int a, int b){
	    System.out.print("+");
	    int i = a;
	    while(b >= i){
	        System.out.print(a+"");
	        i++;
	    }
	    System.out.print("-");
	}
}
